<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/ar_AR/sdk.js#xfbml=1&version=v8.0" nonce="MYQ9Ko7s"></script>
    <div class="fb-post" data-href="https://web.facebook.com/PatrickSchwarzenegger/photos/a.476365399106158/3298727530203250/" data-show-text="true" data-width=""><blockquote cite="https://www.facebook.com/PatrickSchwarzenegger/photos/a.476365399106158/3298727530203250/?type=3" class="fb-xfbml-parse-ignore"><p>Little Labor Day grill out</p>تم النشر بواسطة ‏‎<a href="https://www.facebook.com/PatrickSchwarzenegger/">Patrick Schwarzenegger</a>‎‏ في&nbsp;<a href="https://www.facebook.com/PatrickSchwarzenegger/photos/a.476365399106158/3298727530203250/?type=3">الثلاثاء، ٨ سبتمبر ٢٠٢٠</a></blockquote></div>
 </body>
</html>